spring.application.name=spring-cloud-config-server

spring.profiles.active=dev
server.port=8888

#spring.cloud.config.server.git.uri=file://D:\\personal_data\\dell\\microservices_feb_2022\\service-zips\\git-localconfig-repo
spring.cloud.config.server.git.uri=file://D:/personal_data/dell/microservices_feb_2022/service-zips/git-localconfig-repo
spring.cloud.config.server.git.default-label=master